{
  "name": "docml",
  "version": "0.0.8",
  "description": "Generating model cards for models in Jupyter Notebook.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "",
  "license": "BSD-3-Clause",
  "author": {
    "name": "MLDoc Contributors",
    "email": "mldoc@example.com"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:all": "jlpm run build:lib && jlpm run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "build:prod": "jlpm run build:lib && jlpm run build:labextension",
    "clean": "jlpm run clean:lib",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "clean:labextension": "rimraf docml/labextension",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "install:extension": "jupyter labextension develop --overwrite .",
    "prepare": "jlpm run clean && jlpm run build:prod",
    "watch": "run-p watch:src watch:labextension",
    "watch:labextension": "jupyter labextension watch .",
    "watch:src": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.0",
    "@jupyterlab/apputils": "^4.0.0",
    "@jupyterlab/coreutils": "^6.0.0",
    "@jupyterlab/docmanager": "^4.0.0",
    "@jupyterlab/docregistry": "^4.0.0",
    "@jupyterlab/filebrowser": "^4.0.0",
    "@jupyterlab/launcher": "^4.0.0",
    "@jupyterlab/notebook": "^4.0.0",
    "@jupyterlab/services": "^7.0.0",
    "@jupyterlab/statusbar": "^4.0.0",
    "@types/lodash": "^4.14.202",
    "antd": "^5.12.0",
    "immer": "^10.0.3",
    "modified-python-program-analysis": "^1.0.0",
    "react-markdown": "^9.0.1",
    "styled-components": "^6.1.8",
    "use-immer": "^0.9.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.0",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.0.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "mkdirp": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "typescript": "~5.3.3"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "discovery": {
      "server": {
        "managers": [
          "pip"
        ],
        "base": {
          "name": "docml"
        }
      }
    },
    "extension": true,
    "outputDir": "docml/labextension",
    "_build": {
      "load": "static/remoteEntry.d0fb3bc8ef18a07a48c8.js",
      "extension": "./extension",
      "style": "./style"
    }
  }
}
